Dec		CloudSmall		6        9.5
Dec		CloudBig       	18       9
Dec		CloudBig		23.5     10
Dec		CloudMed       	30.5     9.5
Dec		CloudBig       	36       10.5
Dec		CloudMed        42.5     11.5
Dec		CloudSmall      50       9.5
Dec		CloudBig      	61.5     10
Dec		CloudSmall      53       9
Dec		CloudSmall      56.5     10.5
Dec		CloudBig       	67       10
Dec		CloudBig       	76.5     10
Dec		CloudSmall      76       10
Dec		CloudBig       	82       10
Dec		CloudMed       	100.5    10.5
Dec		CloudSmall      107      9.5
Dec		CloudSmall      112      10.5
Dec		CloudMed        118.5    9.5
Dec		CloudBig       	124      9.5
Dec		CloudSmall      130      10.5
Dec		CloudMed       	135.5    10.5
Dec		CloudBig       	144.5    10
Dec		CloudSmall      149.5    10
Dec		CloudBig       	151.5    9.5
Dec		CloudMed       	159.5    9.5
Dec		BushBig			0.5      1.5
Dec		BushBig         12       1.5
Dec		BushSmall		18       1.5
Dec		BushMed       	26       1.5
Dec		BushBig       	34       1.5
Dec		BushMed       	50       1.5
Dec		BushMed         74       1.5
Dec		BushSmall       80       1.5
Dec		BushSmall       88       1.5
Dec		BushBig       	95       1.5
Dec		BushSmall       101      1.5
Dec		BushSmall       130      1.5
Dec		BushBig       	140.5    1.5
Dec		BushSmall		144.5    1.5
Tile	Ground       0       0.5
Tile	Ground       1       0.5
Tile	Ground       2       0.5
Tile	Ground       3       0.5
Tile	Ground       4       0.5
Tile	Ground       5       0.5
Tile	Ground       6       0.5
Tile	Ground       7       0.5
Tile	Ground       8       0.5
Tile	Ground       9       0.5
Tile	Ground       10       0.5
Tile	Ground       11       0.5
Tile	Ground       12       0.5
Tile	Ground       13       0.5
Tile	Ground       14       0.5
Tile	Ground       15       0.5
Tile	Ground       16       0.5
Tile	Ground       17       0.5
Tile	Ground       18       0.5
Tile	Ground       19       0.5
Tile	Ground       20       0.5
Tile	Ground       21       0.5
Tile	Ground       22       0.5
Tile	Ground       23       0.5
Tile	Ground       24       0.5
Tile	Ground       25       0.5
Tile	Ground       26       0.5
Tile	Ground       27       0.5
Tile	Ground       28       0.5
Tile	Ground       29       0.5
Tile	Ground       32       0.5
Tile	Ground       33       0.5
Tile	Ground       34       0.5
Tile	Ground       35       0.5
Tile	Ground       36       0.5
Tile	Ground       37       0.5
Tile	Ground       38       0.5
Tile	Ground       39       0.5
Tile	Ground       40       0.5
Tile	Ground       41       0.5
Tile	Ground       42       0.5
Tile	Ground       49       0.5
Tile	Ground       50       0.5
Tile	Ground       51       0.5
Tile	Ground       52       0.5
Tile	Ground       53       0.5
Tile	Ground       54       0.5
Tile	Ground       55       0.5
Tile	Ground       56       0.5
Tile	Ground       57       0.5
Tile	Ground       58       0.5
Tile	Ground       59       0.5
Tile	Ground       60       0.5
Tile	Ground       61       0.5
Tile	Ground       62       0.5
Tile	Ground       63       0.5
Tile	Ground       64       0.5
Tile	Ground       65       0.5
Tile	Ground       66       0.5
Tile	Ground       67       0.5
Tile	Ground       68       0.5
Tile	Ground       69       0.5
Tile	Ground       70       0.5
Tile	Question    4       4
Tile	Brick       9       4
Tile	Brick       11       4
Tile	Brick       7       4
Tile	Question    8       4
Tile	Question    10       4
Tile	Question    9       8
Tile	Brick       37       8
Tile	Brick       38       8
Tile	Brick       40       8
Tile	Block       37       4
Tile	Block       38       4
Tile	Block       39       4
Tile	Block       40       4
Tile	Block       41       4
Tile	Question       39       10
Tile	Block       46       8
Tile	Block       45       9
Tile	Block       32.5       7
Tile	Block       41       8
Tile	Question    56       5
Tile	Question    62       5
Tile	Question    59       5
Tile	Question    59       9
Tile	Block       53       4
Tile	Brick       52       4
Tile	Block       65       8
Tile	Block       66       8
Tile	Brick       72       5
Tile	Brick       70       8
Tile	Brick       73       8
Tile	Question    71       8
Tile	Question    72       8
Tile	Ground       71       0.5
Tile	Ground       72       0.5
Tile	Ground       73       0.5
Tile	Ground       74       0.5
Tile	Ground       75       0.5
Tile	Ground       76       0.5
Tile	Ground       77       0.5
Tile	Ground       79       0.5
Tile	Ground       78       0.5
Tile	Ground       80       0.5
Tile	Ground       81       0.5
Tile	Ground       82       0.5
Tile	Ground       83       0.5
Tile	Ground       84       0.5
Tile	Ground       85       0.5
Tile	Ground       86       0.5
Tile	Ground       87       0.5
Tile	Ground       88       0.5
Tile	Block       76       1.5
Tile	Block       77       1.5
Tile	Block       77       2.5
Tile	Block       78       2.5
Tile	Block       78       3.5
Tile	Block       78       1.5
Tile	Block       79       1.5
Tile	Block       79       2.5
Tile	Block       79       3.5
Tile	Block       79       4.5
Tile	Block       82       1.5
Tile	Block       82       2.5
Tile	Block       82       3.5
Tile	Block       82       4.5
Tile	Block       83       3.5
Tile	Block       83       2.5
Tile	Block       83       1.5
Tile	Block       84       2.5
Tile	Block       84       1.5
Tile	Block       85       1.5
Tile	Block       106       1.5
Tile	Block       107       1.5
Tile	Block       107       2.5
Tile	Block       108       2.5
Tile	Block       108       3.5
Tile	Block       108       1.5
Tile	Block       109       1.5
Tile	Block       109       2.5
Tile	Block       109       3.5
Tile	Block       109       4.5
Tile	Block       113       1.5
Tile	Block       115       2.5
Tile	Block       114       3.5
Tile	Block       113       4.5
Tile	Block       113       3.5
Tile	Block       113       2.5
Tile	Block       114       1.5
Tile	Block       114       2.5
Tile	Block       115       1.5
Tile	Block       116       1.28125
Tile	Question       71.5       11
Tile	Ground       89       0.5
Tile	Ground       89       0
Tile	Ground       90       0.5
Tile	Ground       90       0
Tile	Ground       91       0.5
Tile	Ground       91       0
Tile	Ground       92       0.5
Tile	Ground       93       0.5
Tile	Ground       94       0.5
Tile	Ground       94.5       0.5
Tile	Ground       95       0.5
Tile	Ground       95       0.5
Tile	Ground       96       0.5
Tile	Ground       96.5       0.5
Tile	Ground       97       0.5
Tile	Ground       98       0.5
Tile	Ground       99       0.5
Tile	Ground       100       0.5
Tile	Ground       92       0
Tile	Ground       93       0
Tile	Ground       101       0.5
Tile	Ground       102       0.5
Tile	Ground       103       0.5
Tile	Ground       104       0.5
Tile	Ground       105       0.5
Tile	Ground       106       0.5
Tile	Ground       107       0.5
Tile	Ground       109       0.5
Tile	Ground       108       0.5
Tile	Ground       106       0
Tile	Ground       107       0
Tile	Ground       108       0
Tile	Ground       109       0
Tile	Ground       113       0.5
Tile	Ground       113       0
Tile	Ground       114       0.5
Tile	Ground       114       0
Tile	Ground       115       0.5
Tile	Ground       115       0
Tile	Ground       116       0.5
Tile	Ground       116       0
Tile	Ground       117       0.5
Tile	Ground       117       0
Tile	Ground       118       0.5
Tile	Ground       118       0
Tile	Ground       119       0.5
Tile	Ground       120       0.5
Tile	Ground       121       0.5
Tile	Ground       122       0.5
Tile	Ground       122       0
Tile	Ground       121       0
Tile	Ground       119       0
Tile	Ground       120       0
Tile	Ground       123       0
Tile	Ground       123       0.5
Tile	Ground       124       0
Tile	Ground       124       0.5
Tile	Ground       125       0.5
Tile	Ground       125       0
Tile	Ground       126       0.5
Tile	Ground       126       0
Tile	Ground       127       0.5
Tile	Ground       127       0
Tile	Ground       128       0.5
Tile	Ground       128       0
Tile	Ground       129       0.5
Tile	Ground       129       0
Tile	Ground       130       0.5
Tile	Ground       130       0
Tile	Ground       131       0.5
Tile	Ground       131       0
Tile	Brick        129       5
Tile	Ground       132       0.5
Tile	Ground       132       0
Tile	Ground       133       0.5
Tile	Ground       133       0
Tile	Ground       134       0.5
Tile	Ground       134       0
Tile	Ground       135       0.5
Tile	Ground       135       0
Tile	Ground       136       0.5
Tile	Ground       136       0
Tile	Ground       137       0.5
Tile	Ground       137       0
Tile	Ground       138       0.5
Tile	Ground       138       0
Tile	Ground       139       0.5
Tile	Ground       139       0
Tile	Ground       140       0.5
Tile	Ground       140       0
Tile	Ground       141       0.5
Tile	Ground       141       0
Tile	Ground       142       0.5
Tile	Ground       142       0
Tile	Ground       143       0.5
Tile	Ground       143       0
Tile	Ground       144       0.5
Tile	Ground       144       0
Tile	Block       133       1.5
Tile	Block       134       2.5
Tile	Block       135       3.5
Tile	Block       136       4.5
Tile	Block       137       5.5
Tile	Block       138       6.5
Tile	Block       139       7.5
Tile	Block       140       8.5
Tile	Block       141       8.5
Tile	Block       141       7.5
Tile	Block       141       6.5
Tile	Block       139       5.5
Tile	Block       139       6.5
Tile	Block       139       4.5
Tile	Block       134       1.5
Tile	Block       135       1.5
Tile	Block       136       1.5
Tile	Block       137       1.5
Tile	Block       138       1.5
Tile	Block       139       1.5
Tile	Block       141       5.5
Tile	Block       141       4.5
Tile	Block       141       3.5
Tile	Block       141       2.5
Tile	Block       141       1.5
Tile	Block       140       1.5
Tile	Block       139       3.5
Tile	Block       139       2.5
Tile	Block       140       7.5
Tile	Block       140       6.5
Tile	Block       140       5.5
Tile	Block       140       4.5
Tile	Block       140       3.5
Tile	Block       138       4.5
Tile	Block       138       5.5
Tile	Block       140       2.5
Tile	Block       137       4.5
Tile	Block       136       3.5
Tile	Block       135       2.5
Tile	Block       136       2.5
Tile	Block       137       3.5
Tile	Block       137       2.5
Tile	Block       138       3.5
Tile	Block       138       2.5
Tile	Ground       145       0
Tile	Ground       145       0.5
Tile	Ground       146       0.5
Tile	Ground       147       0.5
Tile	Ground       148       0.5
Tile	Ground       149       0.5
Tile	Ground       150       0.5
Tile	Ground       151       0.5
Tile	Ground       151       0
Tile	Block        147.5       1.5
Tile	Ground       152       0.5
Tile	Ground       153       0.5
Tile	Ground       154       0.5
Tile	Ground       155       0.5
Tile	Ground       156       0.5
Tile	Ground       157       0.5
Tile	Ground       158       0.5
Tile	Ground       159       0.5
Tile	Ground       160       0.5
Tile	Ground       161       0.5
Tile	Ground       162       0.5
Tile	Ground       163       0.5
Tile	Ground       164       0.5
Tile	Ground       165       0.5
Tile	Ground       166       0.5
Tile	Brick       127       5
Tile	Question    128       5
Tile	Brick       39       8
Tile	Brick       71       5
Tile	PipeB       14       3
Tile	PipeS       20       2
Tile	PipeM       25       2.5
Tile	PipeB       49.5     3
Tile	PipeS       65.5     9.5
Tile	PipeS       120       2
Tile	PipeS       132       2
Tile	Piranha     14       5.7
Tile	Piranha     25       4.7
Tile	Piranha     20       3.7
Tile	Piranha     65.5     11.2
Tile	Piranha     120       3.7
Tile	Piranha     132      3.7
Player  2 6 15 16 2 6 10 0.5 Buster
Goomba 7 5 9 5 14 3 25 3 52.5 5 64.5 9 78 4.5 73 9 81 1.5 103 1.5 119 1.5 129 6 END
Turtle 66 1.5 100 1.5 130 1.5 END