Dec     HillBig     5   1.5
Dec     CloudBig    13  8
Dec     CloudSmall  22  7
Dec     CloudMed    28  9
Dec     BushBig     33  1.5
Dec     CloudMed    45  7
Dec     HillSmall   50  1.5
Dec     BushMed     76  1.5
Dec     CloudSmall  80  7
Dec		Castle      91  3.5
Tile    Ground      0   0.5
Tile    Ground      1   0.5
Tile    Ground      2   0.5
Tile    Ground      3   0.5
Tile    Ground      4   0.5
Tile    Ground      5   0.5
Tile    Ground      6   0.5
Tile    Ground      7   0.5
Tile    Ground      8   0.5
Tile    Ground      9   0.5
Tile    Ground      10  0.5
Tile    Ground      11  0.5
Tile    Ground      12  0.5
Tile    PipeB       15  3
Tile    PipeS       21  2
Tile    Ground      13  0.5
Tile    Ground      14  0.5
Tile    Ground      15  0.5
Tile    Ground      16  0.5
Tile    Ground      17  0.5
Tile    Ground      18  0.5
Tile    Ground      19  0.5
Tile    Ground      20  0.5
Tile    Ground      21  0.5
Tile    Ground      22  0.5
Tile    Ground      23  0.5
Tile    Ground      24  0.5
Tile    Ground      25  0.5
Tile    Question    6   4
Tile    Question    8   4
Tile    Question    10  4
Tile    Question    7   7.5
Tile    Brick       8   7.5
Tile    Question    9   7.5
Tile    Question    8   11
Tile    Brick       5   4
Tile    Brick       7   4
Tile    Brick       9   4
Tile    Brick       11  4
Tile    Block       24  1.5
Tile    Block       25  1.5
Tile    Block       25  2.5
Tile    Ground      28  0.5
Tile    Ground      29  0.5
Tile    Ground      30  0.5
Tile    Ground      31  0.5
Tile    Ground      32  0.5
Tile    Ground      33  0.5
Tile    Ground      34  0.5
Tile    Ground      35  0.5
Tile    Ground      36  0.5
Tile    Ground      37  0.5
Tile    Ground      38  0.5
Tile    Ground      39  0.5
Tile    Ground      40  0.5
Tile    Brick       40  4
Tile    Brick       41  4
Tile    Brick       42  4
Tile    Brick       43  4
Tile    Brick       44  4
Tile    Brick       40  7.5
Tile    Brick       41  7.5
Tile    Brick       42  7.5
Tile    Brick       43  7.5
Tile    Brick       44  7.5
Tile    Question    41  11
Tile    Question    43  11
Tile    Ground      41  0.5
Tile    Ground      42  0.5
Tile    Ground      43  0.5
Tile    Ground      44  0.5
Tile    Ground      45  0.5
Tile    Ground      46  0.5
Tile    Ground      47  0.5
Tile    Ground      48  0.5
Tile    Ground      49  0.5
Tile    Ground      50  0.5
Tile    Ground      51  0.5
Tile    Ground      52  0.5
Tile    Question    48  7
Tile    Solid       52  6.5
Tile    Solid       52  5.5
Tile    Solid       52  4.5
Tile    Solid       52  3.5
Tile    Solid       52  2.5
Tile    Solid       52  1.5
Tile    Question    52  10
Tile    Brick       56  3.5
Tile    Brick       60  3.5
Tile    Ground      63  0.5
Tile    Ground      64  0.5
Tile    Ground      65  0.5
Tile    Ground      66  0.5
Tile    Ground      67  0.5
Tile    Ground      68  0.5
Tile    Ground      69  0.5
Tile    Ground      70  0.5
Tile    Ground      71  0.5
Tile    Ground      72  0.5
Tile    Ground      73  0.5
Tile    Ground      74  0.5
Tile    Ground      75  0.5
Tile    Ground      76  0.5
Tile    Ground      77  0.5
Tile    Ground      78  0.5
Tile    Ground      79  0.5
Tile    Ground      80  0.5
Tile    Ground      81  0.5
Tile    Ground      82  0.5
Tile    Ground      83  0.5
Tile    Ground      84  0.5
Tile    Ground      85  0.5
Tile    Ground      86  0.5
Tile    Ground      87  0.5
Tile    Ground      88  0.5
Tile    Ground      89  0.5
Tile    Ground      90  0.5
Tile    Ground      91  0.5
Tile    Ground      92  0.5
Tile    Ground      93  0.5
Tile    Block       67  1.5
Tile    Block       68  1.5
Tile    Block       68  2.5
Tile    Block       69  1.5
Tile    Block       69  2.5
Tile    Block       69  3.5
Tile    Block       70  1.5
Tile    Block       70  2.5
Tile    Block       70  3.5
Tile    Block       70  4.5
Tile    Block       71  1.5
Tile    Block       71  2.5
Tile    Block       71  3.5
Tile    Block       71  4.5
Tile    Block       71  5.5
Tile    Block       72  1.5
Tile    Block       72  2.5
Tile    Block       72  3.5
Tile    Block       72  4.5
Tile    Block       72  5.5
Tile    Block       72  6.5
Tile    Block       73  1.5
Tile    Block       73  2.5
Tile    Block       73  3.5
Tile    Block       73  4.5
Tile    Block       73  5.5
Tile    Block       73  6.5
Tile    Block       78  6.5
Tile    Pole        83  6.5
Tile    FlagTop     83  11.5
Tile    Flag        82.5  10.7
Tile    Block       83  1.5
Tile    Ground      94  0.5
Tile    Ground      95  0.5
Tile    Ground      96  0.5
Tile    Ground      97  0.5
Tile	Piranha		21  3.7
Player  2 6 15 16 2 6 10 0.5 Buster
Goomba	12 6 18 1 46 9 49 9 80 2.5 END
Turtle	50 1.5 END